# bestvinnytsa

./: README.md  docker-compose.yml
.github/workflows/: dotnet.yml
backend/: Dockerfile
backend/src/: MyDbContext.cs  Program.cs  appsettings.json  bestvinnytsa.web.csproj
backend/src/Data/: JwtSettings.cs  MongoSettings.cs
backend/src/Data/DTOs/: PersonRegisterRequest.cs
backend/src/Data/Models/: AppUser.cs
backend/src/Data/Services/: CampaignService.cs  IApplicationService.cs  IAuthenticationService.cs
backend/src/Properties/: launchSettings.json
frontend/inf-client/: Dockerfile  entrypoint.sh  nginx.conf  vite.config.ts
frontend/inf-client/src/pages/: Login.tsx
src/: Program.cs  appsettings.json  bestvinnytsa.web.csproj
src/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  CampaignsController.cs  CategoriesController.cs  MessagesController.cs  ProfileController.cs
src/Data/: AppDbContext.cs  DbSeeder.cs
src/Data/DTOs/: AuthResponse.cs  CompanyRegisterRequest.cs  LoginRequest.cs  PersonRegisterRequest.cs  RegisterRequest.cs
src/Data/Models/: AppRole.cs  AppUser.cs  Application.cs  ApplicationStatus.cs  Campaign.cs  Category.cs  Chat.cs  Message.cs  Role.cs  User.cs
src/Data/Mongo/: MongoContext.cs
src/Data/Services/: ApplicationService.cs  AuthenticationService.cs  CampaignService.cs  IApplicationService.cs  IAuthenticationService.cs  ICampaignService.cs  IMessageService.cs  MessageService.cs
src/Migrations/: 20250531105519_InitialCreate.Designer.cs  20250531105519_InitialCreate.cs  MyDbContextModelSnapshot.cs
src/Migrations/AppDb/: 20250531122316_InitialCreate.Designer.cs  20250531122316_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Pages/Shared/: _Layout.cshtml
