server {
  listen 8080;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Проксіруємо API-запити на backend
  location /api/ {
    proxy_pass http://backend:5112;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Для завантажених фото
  location /uploads/ {
    proxy_pass http://backend:5112/uploads/;
    proxy_set_header Host $host;
  }
}