<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>bestvinnytsa.web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core Design потрібен для dotnet-ef -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Pomelo провайдер для MySQL -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />

    <!-- Для роботи з контролерами Web API -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  </ItemGroup>

</Project>
